../Core/Src/main.c:99:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:165:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:173:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:181:6:USB_CDC_RxHandler	1
../Core/Src/main.c:194:5:main	2
../Core/Src/main.c:267:6:SystemClock_Config	4
../Core/Src/main.c:315:13:MX_ADC1_Init	3
../Core/Src/main.c:362:13:MX_TIM1_Init	4
../Core/Src/main.c:408:13:MX_TIM2_Init	4
../Core/Src/main.c:453:13:MX_TIM3_Init	4
../Core/Src/main.c:498:13:MX_TIM4_Init	4
../Core/Src/main.c:543:13:MX_USART1_UART_Init	2
../Core/Src/main.c:574:13:MX_DMA_Init	1
../Core/Src/main.c:595:13:MX_GPIO_Init	1
../Core/Src/main.c:637:6:Error_Handler	1
