../Core/Src/main.c:97:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:163:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:171:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:185:5:main	2
../Core/Src/main.c:256:6:SystemClock_Config	4
../Core/Src/main.c:303:13:MX_ADC1_Init	3
../Core/Src/main.c:350:13:MX_TIM1_Init	4
../Core/Src/main.c:396:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_TIM3_Init	4
../Core/Src/main.c:486:13:MX_TIM4_Init	4
../Core/Src/main.c:531:13:MX_USART1_UART_Init	2
../Core/Src/main.c:562:13:MX_DMA_Init	1
../Core/Src/main.c:583:13:MX_GPIO_Init	1
../Core/Src/main.c:625:6:Error_Handler	1
